<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.96.3 -->
<interface>
  <!-- interface-name gui.ui -->
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="gravity">center</property>
    <property name="title">Мои Финансы</property>
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="hexpand">True</property>
        <property name="margin">6</property>
        <property name="orientation">vertical</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkLabel" id="monthLbl">
            <property name="halign">center</property>
            <property name="justify">center</property>
            <property name="label">Month</property>
            <property name="margin-left">6</property>
            <property name="margin-right">6</property>
            <property name="margin-top">5</property>
            <property name="valign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <child>
              <object class="GtkGrid" id="tableGrid">
                <property name="row-spacing">3</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Статья расхода</property>
                  </object>
                  <packing>
                    <property name="height">1</property>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                    <property name="width">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="hexpand">True</property>
                    <property name="label">Значение</property>
                  </object>
                  <packing>
                    <property name="height">1</property>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                    <property name="width">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="addBtn">
                    <property name="focus-on-click">False</property>
                    <property name="halign">end</property>
                    <property name="height-request">1</property>
                    <property name="label">+</property>
                    <property name="margin-end">2</property>
                    <property name="margin-left">3</property>
                  </object>
                  <packing>
                    <property name="height">1</property>
                    <property name="left-attach">2</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="delBtn">
                    <property name="focus-on-click">False</property>
                    <property name="halign">end</property>
                    <property name="label">-</property>
                  </object>
                  <packing>
                    <property name="left-attach">3</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="margin-top">5</property>
            <child>
              <object class="GtkGrid">
                <child>
                  <object class="GtkLabel">
                    <property name="label">Итого:</property>
                    <property name="margin-right">5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Бюджет:</property>
                    <property name="margin-right">5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">Осталось:</property>
                    <property name="margin-right">5</property>
                  </object>
                  <packing>
                    <property name="left-attach">0</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="resultEntry">
                    <property name="editable">False</property>
                    <property name="hexpand">True</property>
                    <property name="margin-top">1</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="budgetEntry">
                    <property name="margin-top">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="leftEntry">
                    <property name="margin-top">2</property>
                  </object>
                  <packing>
                    <property name="left-attach">1</property>
                    <property name="top-attach">2</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="mainWindow"/>
    </style>
  </object>
</interface>
